<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Location · Kettle</title>
    <link href="./styles/main.styl" rel="stylesheet" />
    <link href="./styles/location.styl" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Google+Sans:400,500,700"
      rel="stylesheet"
    />
    <meta name="title" content="Kettle" />
    <meta name="description" content="Web Programming Project 1" />
  </head>
  <body>
    <div class="flex">
      <div class="container">
        <div class="nav">
          <h1>Kettle</h1>
          <div class="spacer"></div>
          <div class="links">
            <div class="button">
              <a href="/index.html">Home</a>
            </div>
            <div class="button">
              <a href="/about.html">About</a>
            </div>
            <div class="button">
              <a href="/teams.html">Teams</a>
            </div>
            <div class="button">
              <a href="/contact.html">Contact</a>
            </div>
            <div class="button active">
              <a href="#">Location</a>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="flex">
            <h1>Location</h1>
          </div>
          <div class="cardContain">
            <div class="card">
              <div class="text">
                <h2>Faculty of ICT, Mahidol University</h2>
                <p>
                  999 Phuttamonthon 4 Road,
                  Salaya, Nakhon Pathom
                  73170, Thailand
                </p>
              </div>
              <div class="map">
                <iframe
                  class="frame"
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2240.9336705489263!2d100.32417314761982!3d13.794509718680679!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x18cb4e1c1854103a!2sFaculty%20of%20Information%20and%20Communication%20Technology!5e0!3m2!1sen!2sth!4v1582793272065!5m2!1sen!2sth"
                  frameborder="0"
                  allowfullscreen=""
                ></iframe>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="box">
            Copyright © 2020 KETTLE TH
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
